# archeiro-backend

auth/: pom.xml
auth/src/main/java/com/codedemonbr/auth/: AuthApplication.java
auth/src/main/java/com/codedemonbr/auth/application/usecase/: CreateUserUseCase.java  FindUserByIdUseCase.java  LoginUseCase.java
auth/src/main/java/com/codedemonbr/auth/config/: OpenApiConfig.java  SecurityConfig.java  SecurityConifg.java
auth/src/main/java/com/codedemonbr/auth/domain/: JwtService.java  User.java
auth/src/main/java/com/codedemonbr/auth/domain/exception/: AuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth/src/main/java/com/codedemonbr/auth/dto/: CreateUserRequest.java  HelloResponse.java  LoginRequest.java  LoginResponse.java  UserResponse.java
auth/src/main/java/com/codedemonbr/auth/infra/controller/: AuthController.java  HelloController.java  JwtTestController.java
auth/src/main/java/com/codedemonbr/auth/infra/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/codedemonbr/auth/infra/persistence/: UserRepository.java
auth/src/main/java/com/codedemonbr/auth/infra/persistence/adapter/: UserRepositoryAdapter.java
auth/src/main/java/com/codedemonbr/auth/infrastructure/controller/: HelloController.java  JwtTestController.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/codedemonbr/auth/: AuthApplicationTests.java
auth/src/test/java/com/codedemonbr/auth/application/usecase/: CreateUserUseCaseTest.java  FindUserByIdUseCaseTest.java  LoginUseCaseTest.java
auth/src/test/java/com/codedemonbr/auth/domain/: JwtServiceTest.java  UserTest.java
auth/src/test/java/com/codedemonbr/auth/dto/: CreateUserRequestTest.java
auth/src/test/java/com/codedemonbr/auth/infra/controller/: AuthControllerTest.java  HelloControllerTest.java
auth/src/test/java/com/codedemonbr/auth/infra/persistence/adapter/: UserRepositoryAdapterTest.java
